<!DOCTYPE html>
<html lang="da">
<header>
   <!--- Starten af koden. Oprette title navn, link til css stylesheet, skriftyper ---> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Pleje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</header>
<body>
    <!--- Får oprettet header der indholder navbaren, som har en liste og logo til forretningen --->
<div class="header">
<div class="navbar">
        <div class="logo">
            <img src="Images-pp/pureplejelogo.png" width="120px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="hjemmeside.html">Hjem</a></li>
                <li><a href="hudpleje.html">Hudpleje</a></li>
                <li><a href="parfume.html">Parfumer</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img src="Images-PP/menu-outline.svg" class="menu-icon" onclick="menutoggle()">
    </div>
</div>


<div class="container">
    <h2>Cookies</h2>
    <div class="row">
        <div class="col-1">
            <p class="tekst-information">
                <h3>Hvad er cookies?</h3>
    Cookies er små tekstfiler, der gemmes på din enhed, når du besøger en hjemmeside. 
    De bruges til at forbedre din oplevelse, huske dine præferencer og levere målrettet indhold.
    <br>Hos Pure Pleje bruger vi cookies til følgende formål:<br><br>
    <h3>Hvordan bruger vi cookies?</h3>
    Nødvendige cookies: Disse cookies er essentielle for, at vores hjemmeside fungerer korrekt. 
    De gør det muligt for dig at navigere på hjemmesiden og bruge dens funktioner.
    <br><br>Cookies og lignende teknologier: Vi bruger cookies til at indsamle oplysninger om din browsing-adfærd 
    og forbedre din oplevelse på vores hjemmeside.
    <br><br>
    Præference cookies: Disse cookies gør det muligt for vores hjemmeside at huske dine valg (såsom sprog eller den region, du befinder dig i)
    og levere forbedrede og mere personlige funktioner.
    <br><br>
    Statistik cookies: Disse cookies hjælper os med at forstå, 
    hvordan besøgende interagerer med vores hjemmeside ved at indsamle og rapportere oplysninger anonymt.
    <br><br>
    Marketing cookies: Disse cookies bruges til at spore besøgende på tværs af hjemmesider. Formålet er at vise annoncer, 
    der er relevante og engagerende for den enkelte bruger.
    <br><br>
    <h3>Tredjeparts cookies</h3>
    Vi kan tillade tredjepartsserviceudbydere at placere cookies på din enhed for at hjælpe med at forbedre vores tjenester. 
    Disse tredjepartscookies er underlagt de respektive serviceudbyderes privatlivspolitikker.
    <br><br>
    <h3>Dine valg vedrørende cookies</h3>
    Du kan vælge at acceptere eller afvise cookies ved at ændre dine browserindstillinger. Bemærk, at hvis du vælger at afvise cookies, 
    kan det påvirke din oplevelse på vores hjemmeside, og nogle funktioner kan blive utilgængelige.
    <br><br>
    <h3>Ændringer i cookies politik</h3>
    Vi forbeholder os retten til at opdatere denne cookies politik for at afspejle ændringer i vores praksis eller for at overholde lovgivningen. 
    Eventuelle ændringer vil blive offentliggjort på denne side.
    </p>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3 class="footer-text">Følg Pure Pleje</h3>
                <div class="social-media">
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
            <div class="footer-col2">
                <img src="Images-PP/pureplejelogo.png" alt="logo">
                <p>Vores Formål Er At Fremme En Bæredygtig Skønhedsrutine Ved At Tilbyde Vejledning og Anbefalinger Til Miljøvenlige Skønhedsprodukter.</p>
                
            </div>
                <div class="footer-col3">
                    <h3 class="footer-text">Links</h3>
                    <ul>
                        <li><a href="cookies.html">Cookies</a></li>
                        <li><a href="privatlivspolitik.html">Privatlivspolitik</a></li>
                        <li><a href="om.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt os</li></a>
                    </ul>
                </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Pure Pleje</p>
    </div>
</div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";

            function menutoggle (){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else{
                MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
</body>
</html>