<!DOCTYPE html>
<html lang="da">
<header>
   <!--- Starten af koden. Oprette title navn, link til css stylesheet, skriftyper ---> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Pleje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</header>
<body>
    <!--- Får oprettet header der indholder navbaren, som har en liste og logo til forretningen --->
    <div class="header">
<div class="navbar">
        <div class="logo">
            <img src="Images-pp/pureplejelogo.png" width="120px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="hjemmeside.html">Hjem</a></li>
                <li><a href="hudpleje.html">Hudpleje</a></li>
                <li><a href="parfume.html">Parfumer</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img src="Images-PP/menu-outline.svg" class="menu-icon" onclick="menutoggle()">
    </div>
    <!--- Containeren skal indeholde min forside start, hvor man kan se en slags velkomst tekst samt billed. De er delt i 2 columns i 1 row --->
    <div class="container">
    <div class="row">
        <div class="col-2">
            <h1>Din guide til <br>bæredygtig skønhed</h1>
            <p>Din rejse mod en sundere og mere bæredygtig skønhedsrutine starter her. 
            <br>Pure Pleje giver dig de bedste råd og anbefalinger til at vælge <br>
            miljøvenlige hudpleje-og parfumeprodukter.</p>
            <a href="om.html" class="btn">Læs mere her</a>
        </div>
        <div class="col-2">
            <img src="Images-pp/manmedcreme.png" alt="">
            
        </div>
    </div>
</div>
</div>
<!--- --->
<h2 class="guide-title">Få hjælp til et mere miljøvenlig skøndheds forbrug</h2>
<p class="guide-title-undertekst">
    Her hos Pure Pleje tilbyder vi skræddersyede guides og spændende artikler, der vejleder dig i at vælge,<br> 
    købe og anvende de rette skønhedsprodukter.</p>
<h3 class="anbefalet-guides-title">Start her</h3>
<div class="kategorier">
    <div class="small-container"> 
        <div class="row">
            <div class="col-3">
                <a href="hudpleje.html">
                    <div class="img-container">
                    <img src="Images-pp/kategori1-cream.png" alt="Cream">
                    <div class="overlay">
                        <div class="text">Hudpleje</div>
                    </div>
                </div></a>
                <h4>Læs vores omfattende guides til miljøvenlige cremer</h4>
            </div>
            <div class="col-3">
                <a href="parfume.html">
                    <div class="img-container">
                    <img src="Images-pp/kategori1-perfume.png" class="valg2">
                    <div class="overlay">
                        <div class="text">Parfumer</div>
                    </div>
                </div></a>
                <h4>Klik her for at læse vores guides til miljøvenlige og bæredygtige parfumer</h4>
            </div>
            <div class="col-3">
                <a href="https://santannaenergyservices.com/the-15-best-natural-sustainable-skincare-ingredients/">
                <div class="img-container">
                    <img src="Images-pp/kategori1-aloevera.png" alt="Aloe Vera">
                    <div class="overlay">
                        <div class="text">Hvad indeholder mit produkt?</div>
                    </div></a>
                </div>
                <h4>Se vores guide til ingredienser i hudplejeprodukter</h4>
            </div>
    </div>
</div>
</div>
<!--- --->   

<div class="forslag">
    <div class="small-container">
        <h3 class="anbefalet-produkter">Anbefalet mærker</h3>
        <h2>Hudplejeforhandler</h2>
        <div class="row"> 
            <div class="col-4">
                <a href="https://www.biossance.com/">
                    <img src="Images-pp/biossance-logo.png" alt="biossance-logo"></a>
                <h4>Biossance</h4>
                </div>
                <div class="col-4">
                <a href="https://www.herbivorebotanicals.com/">
                    <img src="Images-pp/herbivore.png" alt="herbivore"></a>
                <h4>HERBIVORE</h4>
            </div>
            <div class="col-4">
                <a href="https://www.rmsbeauty.com/">
                    <img src="Images-pp/rms-beauty.png" alt="rms-beauty"></a>
                <h4>RMS Beauty</h4>
                </div>
                <div class="col-4">
                    <a href="https://tataharperskincare.com/">
                        <img src="Images-pp/tataharper-logo.png" alt="tataharper-logo"></a>
                <h4>Tata Harper</h4>
            </div> 
    </div> 
        <h2>Parfumeforhandler</h2>
        <div class="row">
            <div class="col-4">
                <a href="https://abelfragrance.com/">
                    <img src="Images-pp/Abel-logo.png" alt="Abel-logo"></a>
                <h4>Abel Fragrances</h4>
            </div>
                <div class="col-4">
                <a href="https://www.aesop.com/dk/c/fragrance/">
                    <img src="Images-pp/Aesop.png" alt="Aesop"></a>
            <h4>Aesop</h4>
        </div>
        <div class="col-4">
            <a href="https://floralstreet.com/">
                <img src="Images-pp/floral-street.png" alt="floral-street"></a>
            <h4>Floral Street</h4>
            </div>
            <div class="col-4">
            <a href="https://henryrose.com/">
                <img src="Images-pp/henryrose.png" alt="henryrose"></a>
            <h4>Henry Rose</h4>
        </div> 
    </div>
    </div>
</div>
<!--- --->
<div class="info-bærdygtighed">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <img src="Images-PP/plante.png" class="info-img">
            </div>
            <div class="col-5">
                <h2>Hvorfor Vælge Bæredygtig Skønhed?</h3>
                <p>Ved at skifte til bæredygtige skønhedsprodukter, der er fremstillet af naturlige og bæredygtige ingredienser, kan vi reducere vores aftryk på miljøet og bevare vores planets skønhed og ressourcer. Hver lille handling tæller, og ved at tage det første skridt mod en grønnere skønhedsrutine kan vi gøre en positiv forskel for vores verden og fremtidige generationer. Lad os sammen skabe en ægte forandring med bæredygtig skønhed.</p>
            </div>
        </div>
    </div>
</div>
<!--- --->
<div class="testimonier">
    <div class="small-container">
        <h3 class="anbefalet-produkter">Hvad siger vores besøgende?</h3>
            <div class="row">
                <div class="col-6">
                    <i class="fa fa-quote-left" style="font-size:24px"></i>
                    <p>Pure Pleje har gjort min skønhedsrutine enklere. De anbefalet produkter er fantastiske for både min hud og miljøet.</p>
                    <h3>-Anna M.</h3>
                    <div class="stars">★★★★★</div>
                    <img src="Images-PP/testimonier-img/Anna M.png" alt="testimonial1">
                </div>
                <div class="col-6">
                    <i class="fa fa-quote-left" style="font-size:24px"></i>
                    <p>Pure Pleje har ændret min skønhedsrutine. Jeg elsker, at produkterne er gode for både mig og miljøet.</p>
                    <h3>-Sara B.</h3>
                    <div class="stars">★★★★</div>
                    <img src="Images-PP/testimonier-img/Sara B.png" alt="testimonial1">
                </div>
                <div class="col-6">
                    <i class="fa fa-quote-left" style="font-size:24px"></i>
                    <p>Pure Pleje har vundet min tillid. De anbefalet bæredygtige produkter gør en stor forskel for min daglige rutine.</p>
                    <h3>-Emilie J.</h3>
                    <div class="stars">★★★★★</div>
                    <img src="Images-PP/testimonier-img/Lise K.png" alt="testimonial1">
                </div>
                <div class="col-6">
                    <i class="fa fa-quote-left" style="font-size:24px"></i>
                    <p>Pure Pleje er min go-to for skønhedsråd. Jeg sætter pris på, det ikke kun gavner mig, men også miljøet.</p>
                    <h3>-Fredrik L.</h3>
                    <div class="stars">★★★★</div>
                    <img src="Images-PP/testimonier-img/Frederik L.png" alt="testimonial1">
                </div>
                </div>
            </div>
        </div>
<!--- --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3 class="footer-text">Følg Pure Pleje</h3>
                <div class="social-media">
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
            <div class="footer-col2">
                <img src="Images-PP/pureplejelogo.png" alt="logo">
                <p>Vores Formål Er At Fremme En Bæredygtig Skønhedsrutine Ved At Tilbyde Vejledning og Anbefalinger Til Miljøvenlige Skønhedsprodukter.</p>
                
            </div>
                <div class="footer-col3">
                    <h3 class="footer-text">Links</h3>
                    <ul>
                        <li><a href="cookies.html">Cookies</a></li>
                        <li><a href="privatlivspolitik.html">Privatlivspolitik</a></li>
                        <li><a href="om.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt os</li></a>
                    </ul>
                </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Pure Pleje</p>
    </div>
</div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";

            function menutoggle (){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else{
                MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
</body>
</html>