<!DOCTYPE html>
<html lang="da">
<header>
   <!--- Starten af koden. Oprette title navn, link til css stylesheet, skriftyper ---> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Pleje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</header>
<body>
    <!--- Får oprettet header der indholder navbaren, som har en liste og logo til forretningen --->
    <div class="header">
<div class="navbar">
        <div class="logo">
            <img src="Images-pp/pureplejelogo.png" width="120px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="hjemmeside.html">Hjem</a></li>
                <li><a href="hudpleje.html">Hudpleje</a></li>
                <li><a href="parfume.html">Parfumer</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img src="Images-PP/menu-outline.svg" class="menu-icon" onclick="menutoggle()">
    </div>
    <!--- Containeren skal indeholde min forside start, hvor man kan se en slags velkomst tekst samt billed. De er delt i 2 columns i 1 row --->
    <div class="container">
        <div class="col-2">
            <h1>Din Guide til Bæredygtig Hudpleje</h1>
            <p>Udforsk tips og anbefalinger fra Pure Pleje til at opbygge en effektiv og bæredygtig hudplejerutine.</p>
        </div>
    
    <h3 class="anbefalet-guides-title">Start her</h3>
    <div class="row">
        <div class="col-3">
            <a href="https://www.thegoodtrade.com/features/best-natural-organic-face-moisturizers/">
                <div class="img-container">
                <img src="Images-pp/hudpleje1.png" alt="valg1">
            </div></a>
            <h4>9 bedste økologiske moisturizers</h4>
        </div>
        <div class="col-3">
            <a href="https://www.etsy.com/shop/ButterMeUpOrganics?search_query=lotion&source=aw&zanpid=10781_1717357074_bae095ff19868f5bc7a1dd888c4df7e6&utm_medium=affiliate&utm_source=affiliate_window&utm_campaign=au_buyer&utm_content=447821&sv1=affiliate&sv_campaign_id=447821&utm_term=0&awc=10781_1717357074_bae095ff19868f5bc7a1dd888c4df7e6">
                <div class="img-container">
                <img src="Images-pp/hudpleje2.png" class="valg2">
            </div></a>
            <h4>Find 100% plastik frie produkter</h4>
        </div>
        <div class="col-3">
            <a href="https://www.peacewiththewild.co.uk/product-category/skincare/face-masks/">
                <div class="img-container">
                <img src="Images-pp/hudpleje4.png" alt="valg1">
            </div></a>
            <h4>Begynd at bruge natural ansigtsmaske</h4>
            
        </div>
    </div>
</div>
</div>

<!--- --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3 class="footer-text">Følg Pure Pleje</h3>
                <div class="social-media">
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
            <div class="footer-col2">
                <img src="Images-PP/pureplejelogo.png" alt="logo">
                <p>Vores Formål Er At Fremme En Bæredygtig Skønhedsrutine Ved At Tilbyde Vejledning og Anbefalinger Til Miljøvenlige Skønhedsprodukter.</p>
                
            </div>
                <div class="footer-col3">
                    <h3 class="footer-text">Links</h3>
                    <ul>
                        <li><a href="cookies.html">Cookies</a></li>
                        <li><a href="privatlivspolitik.html">Privatlivspolitik</a></li>
                        <li><a href="om.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt os</li></a>
                    </ul>
                </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Pure Pleje</p>
    </div>
</div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";

            function menutoggle (){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else{
                MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
</body>
</html>