<!DOCTYPE html>
<html lang="da">
<header>
   <!--- Starten af koden. Oprette title navn, link til css stylesheet, skriftyper ---> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Pleje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</header>
<body>
    <!--- Får oprettet header der indholder navbaren, som har en liste og logo til forretningen --->
    <div class="header">
<div class="navbar">
        <div class="logo">
            <img src="Images-pp/pureplejelogo.png" width="120px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="hjemmeside.html">Hjem</a></li>
                <li><a href="hudpleje.html">Hudpleje</a></li>
                <li><a href="parfume.html">Parfumer</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img src="Images-PP/menu-outline.svg" class="menu-icon" onclick="menutoggle()">
    </div>

<div class="info-bærdygtighed">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <img src="Images-PP/plante.png" class="info-img">
            </div>
            <div class="col-5">
                <h2>Kontakt os</h3>
                <p>Email: [indsæt email adresse] <br>
                Vi besvarer emails inden for 24 timer i vores normale arbejdstid fra mandag til fredag. <br><br>

                Telefon: +45 99 99 99 99 <br>
                Vores telefonlinje er åben mandag til fredag fra kl. 9:00 til 17:00. <br><br>

                Instagram: @purepleje <br>
                Følg os på Instagram for opdateringer, tips og nyheder.</p>
            </div>
        </div>
    </div>
</div>
<!--- --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3 class="footer-text">Følg Pure Pleje</h3>
                <div class="social-media">
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
            <div class="footer-col2">
                <img src="Images-PP/pureplejelogo.png" alt="logo">
                <p>Vores Formål Er At Fremme En Bæredygtig Skønhedsrutine Ved At Tilbyde Vejledning og Anbefalinger Til Miljøvenlige Skønhedsprodukter.</p>
                
            </div>
                <div class="footer-col3">
                    <h3 class="footer-text">Links</h3>
                    <ul>
                        <li><a href="cookies.html">Cookies</a></li>
                        <li><a href="privatlivspolitik.html">Privatlivspolitik</a></li>
                        <li><a href="om.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt os</li></a>
                    </ul>
                </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Pure Pleje</p>
    </div>
</div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";

            function menutoggle (){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else{
                MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
</body>
</html>