<!DOCTYPE html>
<html lang="da">
<header>
   <!--- Starten af koden. Oprette title navn, link til css stylesheet, skriftyper ---> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Pleje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</header>
<body>
    <!--- Får oprettet header der indholder navbaren, som har en liste og logo til forretningen --->
<div class="header">
<div class="navbar">
        <div class="logo">
            <img src="Images-pp/pureplejelogo.png" width="120px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="hjemmeside.html">Hjem</a></li>
                <li><a href="hudpleje.html">Hudpleje</a></li>
                <li><a href="parfume.html">Parfumer</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <img src="Images-PP/menu-outline.svg" class="menu-icon" onclick="menutoggle()">
    </div>
</div>


<div class="container">
    <h2>Privatlivspolitik</h2>
    <div class="row">
        <div class="col-1">
            <p class="tekst-information">
                Hos Pure Pleje værner vi om dit privatliv og er forpligtet til at beskytte dine personlige oplysninger. 
                Denne privatlivspolitik forklarer, hvordan vi indsamler, bruger, deler og beskytter dine oplysninger, 
                når du besøger vores hjemmeside eller interagerer med vores tjenester.
                <br>Vi indsamler forskellige typer oplysninger for at give og forbedre vores tjenester til dig:
                <br><br>Automatiske oplysninger: Når du besøger vores hjemmeside, 
                kan vi automatisk indsamle visse oplysninger om din enhed og din brug af vores hjemmeside, 
                såsom IP-adresse, browser type, besøgte sider og tidspunkter for besøg.
                <br><br>Cookies og lignende teknologier: Vi bruger cookies til at indsamle oplysninger om din browsing-adfærd 
                og forbedre din oplevelse på vores hjemmeside.
                <br><br>
                <h3>Hvordan bruger vi dine oplysninger?</h3>
                    Vi bruger de indsamlede oplysninger til følgende formål:
                    <br><br>
                    Til at levere og vedligeholde vores tjenester:For at sikre, 
                    at vores hjemmeside fungerer korrekt og for at levere de tjenester, du har anmodet om.
                    <br><br>
                    Til at forbedre vores tjenester: For at forstå, hvordan vores hjemmeside bruges, 
                    og for at forbedre dens funktionalitet og ydeevne.
                    <br><br>
                    Til kommunikation: For at sende dig opdateringer, nyhedsbreve, 
                    marketingmateriale eller andre oplysninger, der kan være af interesse for dig.
                    <br><br>
                    Til overholdelse af lovgivning: For at opfylde lovgivningsmæssige krav og beskytte vores juridiske rettigheder.
                <h3>Hvordan deler vi dine oplysninger?</h3>
                    Vi sælger ikke dine personlige oplysninger til tredjeparter. Vi kan dog dele dine oplysninger med:
                    <br><br>
                    Tjenesteudbydere: Tredjeparter, der leverer tjenester på vores vegne, såsom hosting, analyse, 
                    betalingsbehandling og kundesupport.
                    <br><br>
                    Juridiske formål: For at overholde gældende lovgivning, retskendelser eller andre juridiske krav, 
                    eller for at beskytte vores rettigheder, ejendom eller sikkerhed.
                <h3>Hvordan beskytter vi dine oplysninger?</h3>
                    Vi træffer passende tekniske og organisatoriske foranstaltninger for at beskytte dine personlige oplysninger mod uautoriseret adgang, 
                    tab, misbrug eller ændring.
                    <h3>Dine rettigheder</h3>
                    Du har ret til at:
                    Adgang til dine oplysninger: Anmode om en kopi af de personlige oplysninger, vi har om dig.
                    <br><br>
                    Korrigere dine oplysninger: Anmode om, at vi retter unøjagtige eller ufuldstændige oplysninger.
                    <br><br>
                    Slette dine oplysninger: Anmode om sletning af dine personlige oplysninger under visse omstændigheder.
                    <br><br>
                    Trække samtykke tilbage: Trække dit samtykke tilbage, hvis vi behandler dine oplysninger baseret på dit samtykke.
                    <h3>Ændringer i denne privatlivspolitik</h3>
                    Vi kan opdatere denne privatlivspolitik fra tid til anden. 
                    Vi vil underrette dig om eventuelle ændringer ved at offentliggøre den nye politik på vores hjemmeside. 
                    Vi anbefaler, at du regelmæssigt gennemgår denne side for at holde dig informeret om, hvordan vi beskytter dine oplysninger.
                </p>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3 class="footer-text">Følg Pure Pleje</h3>
                <div class="social-media">
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
            <div class="footer-col2">
                <img src="Images-PP/pureplejelogo.png" alt="logo">
                <p>Vores Formål Er At Fremme En Bæredygtig Skønhedsrutine Ved At Tilbyde Vejledning og Anbefalinger Til Miljøvenlige Skønhedsprodukter.</p>
                
            </div>
                <div class="footer-col3">
                    <h3 class="footer-text">Links</h3>
                    <ul>
                        <li><a href="cookies.html">Cookies</a></li>
                        <li><a href="privatlivspolitik.html">Privatlivspolitik</a></li>
                        <li><a href="om.html">Om os</a></li>
                        <li><a href="kontakt.html">Kontakt os</li></a>
                    </ul>
                </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - Pure Pleje</p>
    </div>
</div>

        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";

            function menutoggle (){
                if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
            else{
                MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
</body>
</html>