* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Cormorant", serif;
    background-color: white;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #CB997E;
    margin: auto;
}
nav {
    flex: 1;
    text-align: center;
    font-size: 20px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 100px;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #000000;
}
p {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.container .anbefalet-guides-title{
    line-height: 0;
}
.container .row{
    padding-bottom: 50px;
}
.container h2{
    padding-top: 50px;
    font-size: 40px;
    margin-bottom: 20px;
}
.container h3{
    margin-bottom: 10px;
    font-size: 30px;
    margin-top: 20px;
}
.container .row .col-1{
    font-size: 20px;
    padding: 20px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 48%;
    min-width: 300px;
    padding: 50px 0;
}
.col-2 img {
    max-width: 100%;
    box-shadow: 10px 10px #CB997E;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #CB997E;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover {
    background: #77675E;
}
.header {
    background: #FFE8D6;
}
.header .row {
    margin-top: 50px;
}
.kategorier {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .5s ease;
    cursor: pointer;
}
.img-container {
    position: relative;
    width: 100%;
    height: auto;
    
}
.col-3 img {
    width: 100%;
    display: block;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-3:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.guide-title {
    text-align: center;
    margin: 0 auto -70px;
    position: relative;
    line-height: 200px;
    font-size: 50px;
    font-weight: 700;
}
.guide-title-undertekst {
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    padding-left: 15%;
    padding-right: 15%;
}

.anbefalet-guides-title {
    text-align: center;
    margin: 0 auto -120px;
    position: relative;
    line-height: 220px;
    font-size: 40px;
    font-weight: 500;
}

.anbefalet-produkter{
    text-align: center;
    margin: 0 auto -120px;
    position: relative;
    line-height: 150px;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.col-3 h4{
    padding-top: 15px;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
}
.forslag{
    background-color: #CB997E;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s ease;
    cursor: pointer;
}
.col-4 img{
    width: 100%;
    box-shadow: 10px 10px #6B705C;
}
.forslag .row{
    margin-top: 15px;
}
h4{
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-5{
    flex-basis: 50%;
    min-width: 300px;
    padding: 50px 0;
    margin-top: 35px;
}
.col-5 img{
    max-width: 80%;
    box-shadow: 10px 10px #6B705C;
}
.col-5 h2{
    margin-bottom: 35px;
    font-size: 40px;
}

.col-6 {
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .5s ease;
}
.col-6 p{
    line-height: 30px;
}
.col-6 img {
    width: 80%;
    display: block;
}
.testimonier{
    background-color: #FFE8D6;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonier .col-6{
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
}
.testimonier .col-6 img{
    width: 100%;
    margin-top: 20px;
}
.testimonier .col-6:hover{
    transform: translateY(-5px);
}
.fa.fa-quote-left{
    color: #6B705C;
}
.stars{
    color: #6B705C;
}
.tekst-info{
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    padding-left: 15%;
    padding-right: 15%;
}
.tekst-info p{
    margin-bottom: 40px;
}
.tekst-info h3{
    margin-top: 30px;
    margin-bottom: 20px;
}
.footer{
    background-color: #77675E;
    font-size: 20px;
    padding: 60px 0 20px;
    color: #FFE8D6;
    
}
.footer-text{
    opacity: 80%;
    font-size: 25px;
    margin-bottom: 10px;
    
}
.footer p{
    margin-bottom: 20px;
    color: #FFE8D6;
}
.footer-col1, .footer-col2, .footer-col3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1, .footer-col3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col2{
    flex: 1;
    text-align: center;
    
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.social-media{
    font-size: 30px;
}
ul{
    list-style-type: none;
}
.footer li a, .social-media a{
    color: #FFE8D6;
    text-decoration: none; 
}

/* Optional: Hover effect */
li a:hover, .social-media a:hover{
    color: #000000;
}
.footer hr{
    border: none;
    background: #FFE8D6;
    opacity: 80%;
    height: 2px;
    margin: 15px 0;

}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 1035px){
    .guide-title{
        line-height: 70px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .guide-title-undertekst br{
        display:none
    }
    .col-3 .valg2{
        margin-top: 35px;
    }


}


@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #77675E;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #FFE8D6;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .guide-title{
        line-height: 70px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .guide-title-undertekst br{
        display:none
    }
    .col-3 .valg2{
        margin-top: 30px;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5{
        flex-basis:100%;
    }
    .guide-title{
        line-height: 70px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    h4{
        font-size: 25px;
    }
}
